name: Create docker image
on:
  workflow_dispatch:
  repository_dispatch:
    types: [start-build]
    
permissions:
  contents: write # needed to write releases
  id-token: write # needed for keyless signing
  packages: write # needed for ghcr access



jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Bump version and push tag
      id: version
      uses: hennejg/github-tag-action@v4.3.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Login to Harbor
      uses: docker/login-action@v2
      with:
        registry: harbor.winters.org.nz
        username: robot$github
        password: ${{ secrets.HARBOR }}
    
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Available platforms
      run: echo ${{ steps.buildx.outputs.platforms }}


    - name: version-out
      run: echo "Version ${{steps.version.outputs.new_version}}"
    
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        platforms: linux/amd64
        push: true
        tags: |
          harbor.winters.org.nz/library/influx-mqtt-sensors:latest
          harbor.winters.org.nz/library/influx-mqtt-sensors:${{steps.version.outputs.new_version}}

    - name: Chart version
      uses: mikefarah/yq@master
      with:
        cmd: |
          yq -i '.version = "${{steps.version.outputs.new_version}}" | .appVersion = "${{steps.version.outputs.new_version}}"' 'charts/influx-mqtt-sensors/Chart.yaml'
          yq -i '.image.tag = "${{steps.version.outputs.new_version}}"' 'charts/influx-mqtt-sensors/values.yaml'

    - name: Get helm dependancies
      run: |
          helm repo add k8s-at-home https://library-charts.k8s-at-home.com
          helm dependency build charts/influx-mqtt-sensors
    
    - name: Push Helm Chart to ChartMuseum
      uses: bsord/helm-push@v4
      with:
        username: robot$github
        password: ${{ secrets.HARBOR }}
        registry-url: 'https://harbor.winters.org.nz/chartrepo/library'
        force: true
        chart-folder: charts/influx-mqtt-sensors

